# Status line customisation
set-option -g status-left-length 100
set-option -g status-left " "
set-option -g status-right " "
set-option -g status-style "fg=#7C7D83 bg=default" # gruvbox dark
set-option -g window-status-format "#{window_index}:#{window_name} " # window_name -> pane_current_command
set-option -g window-status-current-format "#{window_index}:#{window_name} "
set-option -g window-status-current-style "fg=#dcc7a0"  #for gruvbox use: dcc7a0 or aeb6ff
# set-option -g window-status-separator "· "
set-option -g window-status-activity-style none
set-option -g status-position top
set-option -g status-justify centre

# Some inspiration taken from https://github.com/tony/tmux-config/blob/master/.tmux.conf
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Catppuccin theme
# set -g @catppuccin_flavour 'macchiato'
# set -g @catppuccin_window_tabs_enabled on

# vim-tmux-navigator
# set -g @plugin 'christoomey/vim-tmux-navigator'

# Prevents weird highlighting issues
set -g default-terminal "tmux-256color"
set -g repeat-time 1000

# Mouse settings
set -g mouse on 

# Start numbering at 1
set -g base-index 1

# Use vim keybindings in copy mode
setw -g mode-keys vi

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
